alabaster==0.7.13
arrow==1.2.3
Babel==2.12.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
certifi==2023.7.22
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.6
cookiecutter==2.2.3
docutils==0.20.1
exceptiongroup==1.1.2
flake8==6.1.0
furo==2023.7.26
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
livereload==2.6.3
MarkupSafe==2.1.3
mccabe==0.7.0
pluggy==1.2.0
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.15.1
pytest==7.4.0
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.1.1
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
text-unidecode==1.3
tomli==2.0.1
tornado==6.3.2
urllib3==2.0.4
