alabaster==0.7.13
arrow==1.3.0
Babel==2.13.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.5.0
distlib==0.3.7
docutils==0.20.1
exceptiongroup==1.2.0
filelock==3.13.1
flake8==6.1.0
furo==2023.7.26
idna==3.6
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
livereload==2.6.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
platformdirs==4.0.0
pluggy==1.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.17.2
pyproject-api==1.6.1
pytest==7.4.3
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
text-unidecode==1.3
tomli==2.0.1
tornado==6.4
tox==4.11.4
types-python-dateutil==2.8.19.14
urllib3==2.1.0
virtualenv==20.25.0
