[tox]
min_version = 4.0
env_list =
    French_i18n
    English_no_i18n
    French_full_options

[testenv]
allowlist_externals=
    echo
    cat
    ls
    make
    rm
    .venv/bin/cookiecutter
commands_pre =
    rm -Rf {env_dir}{/}{env:cookie_project_name}
commands =
    .venv/bin/cookiecutter -o {env_dir} --no-input . project_title="{env:cookie_project_title}" project_name="{env:cookie_project_name}" versioning="{env:cookie_versioning}" language="{env:cookie_language}" multiple_languages="{env:cookie_multiple_languages}" init_git_repository="{env:cookie_init_git_repository}" api_enabled="{env:cookie_api_enabled}"
    echo ""
    echo "📝 Baked configuration"
    cat {env_dir}{/}{env:cookie_project_name}{/}cookiebaked.json
    echo ""
    make -C {env_dir}{/}{env:cookie_project_name} install frontend quality

[testenv:French_i18n]
description = ✖️API ✔️I18N - French
setenv =
    cookie_project_title="french-i18n"
    cookie_project_name="french_i18n"
    cookie_versioning="natural"
    cookie_language="fr"
    cookie_multiple_languages=true
    cookie_init_git_repository=
    cookie_api_enabled=

[testenv:English_no_i18n]
description = ✖️API ✖️I18N - English
setenv =
    cookie_project_title="english-no-i18n"
    cookie_project_name="english_no_i18n"
    cookie_versioning="natural"
    cookie_language="en"
    cookie_multiple_languages=
    cookie_init_git_repository=
    cookie_api_enabled=

[testenv:French_full_options]
description = ✔️API ✔️I18N - French
setenv =
    cookie_project_title="french-full-options"
    cookie_project_name="french_full_options"
    cookie_versioning="natural"
    cookie_language="fr"
    cookie_multiple_languages=true
    cookie_init_git_repository=true
    cookie_api_enabled=true
