[tox]
min_version = 4.0
env_list =
;     french_i18n
;     english_no_i18n
    full_options

[testenv]
allowlist_externals=
    ls
    make
    rm
    .venv/bin/cookiecutter
commands_pre =
    rm -Rf {env_dir}{/}tox-{envname}

[testenv:french_i18n]
description = I18N enabled with french language and natural versionning
commands =
    rm -Rf {env_dir}{/}tox-{envname}
    .venv/bin/cookiecutter -o {env_dir} --no-input . project_title="Tox {envname}" project_name="tox-{envname}" versioning="natural" language="fr" multiple_languages="true"
    make -C {env_dir}{/}tox-{envname} install check-migrations

[testenv:english_no_i18n]
description = I18N disabled with english language and natural versionning
commands =
    rm -Rf {env_dir}{/}tox-{envname}
    .venv/bin/cookiecutter -o {env_dir} --no-input . project_title="Tox {envname}" project_name="tox-{envname}" versioning="natural" language="en" multiple_languages="false"
    make -C {env_dir}{/}tox-{envname} install check-migrations

[testenv:full_options]
description = I18N enabled with french language, natural versionning and all other options enabled
commands =
    rm -Rf {env_dir}{/}tox-{envname}
    .venv/bin/cookiecutter -o {env_dir} --no-input . project_title="Tox {envname}" project_name="tox-{envname}" versioning="natural" language="fr" multiple_languages="true" api_enabled="true"
    make -C {env_dir}{/}tox-{envname} install check-migrations
